# SUPABASE SETUP
NEXT_PUBLIC_SUPABASE_URL="https://uyqpdlvgnfovkyufnmnr.supabase.co"

NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cXBkbHZnbmZvdmt5dWZubW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNTkxMzIsImV4cCI6MjAyNTYzNTEzMn0.NlPO4G0Veg7L3DW5MRzHRwlW1pwc7GG-9kVeq_nYtno"

SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cXBkbHZnbmZvdmt5dWZubW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDA1OTEzMiwiZXhwIjoyMDI1NjM1MTMyfQ.lYINes_alx0-2tRilM0D2UloOwbkQwN6XuBkYNphe0E"

# PAYPAL SETUP

PAYPAL_CLIENT_ID = "AYB52hXXnx4M0OHMXGiGHINL_tmZevbeARX9OiInIJiGFRmWUwNSL47vGtMW8GLbNhi8j08ITpLx04Th"
PAYPAL_CLIENT_SECRET = "EAZdHfXbIjufSHM9AQmZdDi6pF7fLG9rN7kJhrdm4hvE9Z6tZHcBr4IqAfHajLgMKoDocuUdglJ_Tp3Q"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AYB52hXXnx4M0OHMXGiGHINL_tmZevbeARX9OiInIJiGFRmWUwNSL47vGtMW8GLbNhi8j08ITpLx04Th"