# SUPABASE SETUP
NEXT_PUBLIC_SUPABASE_URL="https://zzrceqblhlgghhetzhsi.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6cmNlcWJsaGxnZ2hoZXR6aHNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA5OTA2MDQsImV4cCI6MjA0NjU2NjYwNH0.nS0gYvWO-k8l97qCU5JiQfCOzuaT1CmIFTxjoa7EyfM"

SERVICE_ROLE="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cXBkbHZnbmZvdmt5dWZubW5yIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxMDA1OTEzMiwiZXhwIjoyMDI1NjM1MTMyfQ.lYINes_alx0-2tRilM0D2UloOwbkQwN6XuBkYNphe0E"

# PAYPAL SETUP

PAYPAL_CLIENT_ID = "AYB52hXXnx4M0OHMXGiGHINL_tmZevbeARX9OiInIJiGFRmWUwNSL47vGtMW8GLbNhi8j08ITpLx04Th"
PAYPAL_CLIENT_SECRET = "EAZdHfXbIjufSHM9AQmZdDi6pF7fLG9rN7kJhrdm4hvE9Z6tZHcBr4IqAfHajLgMKoDocuUdglJ_Tp3Q"
NEXT_PUBLIC_PAYPAL_CLIENT_ID = "AYB52hXXnx4M0OHMXGiGHINL_tmZevbeARX9OiInIJiGFRmWUwNSL47vGtMW8GLbNhi8j08ITpLx04Th"

# KEY API GOOGLE MAP
GOOGLE_MAP_API_KEY="AIzaSyBPr6njIHSitPRYlroYYBZ1B9eUV_hk4EQ"