NEXT_PUBLIC_SUPABASE_URL="https://myillsjfnswgxsjlgctb.supabase.co"

NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15aWxsc2pmbnN3Z3hzamxnY3RiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDI4ODY2NzYsImV4cCI6MjAxODQ2MjY3Nn0.tzo70_zkdeEv41xi-qfD6qSi8ksp5ZnBUAuUd8PgJ1o"