NEXT_PUBLIC_SUPABASE_URL="https://uyqpdlvgnfovkyufnmnr.supabase.co"

NEXT_PUBLIC_SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5cXBkbHZnbmZvdmt5dWZubW5yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTAwNTkxMzIsImV4cCI6MjAyNTYzNTEzMn0.NlPO4G0Veg7L3DW5MRzHRwlW1pwc7GG-9kVeq_nYtno"

SERVICE_ROLE=